03-23-2019  00:44:18.166 [main] INFO  by.bsu.trains.handlers.trainSelectorTest - Initialize test method "selectEarliestTrain"
03-23-2019  00:44:18.217 [main] INFO  by.bsu.trains.handlers.trainSelectorTest - List of trains was successfully created.
03-23-2019  00:44:18.378 [main] ERROR by.bsu.trains.handlers.trainSelectorTest - Test failed
expected: <[Поезд №203948
Общих мест: 8 Мест купе: 1 Мест плацкарт: 3 Мест люкс: 7 Место прибытия: Kobrin Время отправления: 9:15
]> but was: <[Поезд №203948
Общих мест: 8 Мест купе: 1 Мест плацкарт: 3 Мест люкс: 7 Место прибытия: Mogilev Время отправления: 9:15
]>
